# product-test

./: .gitignore  Seo.xls  log.txt.2  pom.xml  sitemap(2).xml  sitemap_1.xml  test.xml  testing.xml  тест2.xls  тест3.xls
Seo/: PatternSeo.xls  UrlForSeo.xls
src/test/java/: MyConfig.java
src/test/java/Assert/: About.java  Agreement.java  Contact.java  DatabaseConnection.java  Helper.java  HomePage.java  Kak_testiruem.java  Katalog.java  Kharakteristiki.java  Kupit.java  Macro_katalog.java  Methods.java  News.java  News_all.java  Obzor.java  OffersMethods.java  ProductTest.java  Rating.java  Result.java  SEO.java  SQLQueries.java  Stati.java  Tests.java  Uslughitiestirovaniia.java  assert.xml  testng.xml
src/test/java/Assert/CheckOffersBot/: CheckCodeApi.java  CheckOffers.java  Methods.java  Url.java  UrlForCheckCode.java  testng.xml  testng1.xml
src/test/java/Assert/Pochom/: CriticalTests.java
src/test/java/Assert/ProductTest/: CriticalTests.java
src/test/java/Assert/Rusupermarket/: CheckOffers.java  CriticalTests.java  Methods.java  TestOffers.java  Url.java  UrlForCheckCode.java  testng.xml
src/test/java/Assert/VseMagazini/: CriticalTests.java
src/test/java/Everyday/: Products.java  ScreenshotsImportant.java  test.xml
src/test/java/OtherScreenshots/: OtherScreenshots.java
src/test/java/Screenshots/: About.java  Agreement.java  AllScreenshots.java  Contact.java  Helper.java  HomePage.java  Kak_testiruem.java  Katalog.java  Kharakteristiki.java  Kupit.java  Macro_katalog.java  News.java  News_all.java  Obzor.java  Product.java  ProductTest.java  Rating.java  Result.java  Stati.java  Tests.java  Uslughitiestirovaniia.java  testing.xml
src/test/java/Screenshots/Everyday/: Products.java  ScreenshotsImportant.java  test.xml
src/test/java/Screenshots/OtherScreenshots/: OtherScreenshots.java
src/test/java/Test/: AllScreenshots.java  Producttest.java
src/test/java/ghj/: GetNameShop.java  LastMod.java  ObzorOnMarket.java  Offers.java  Offersxls.java  ParseJson.java  TestData.java  TestPage.java  listsitemaps.xml  test.java
src/test/java/other/: Create_icml.java  GetNameShop.java  Koliaski.java  LastMod.java  ListClickConvertToXLS.java  ObzorOnMarket.java  Offers.java  ParseJson.java  TechData.java  listsitemaps.xml
